#title {
  background-color: #FF4c68;
  color: #fff;
}

h1 {
  font-size: 3rem;
  line-height: 3rem;
  font-family: monospace;
  font-weight: bold;


}

.container-fluid{


  padding: 3% 15%;

}
.images{
  -ms-transform: rotate(25deg);
  transform: rotate(25deg);
  padding: 10px 10px;
  width: 250px;


}
.navbar-brand{
  font-family: monospace;;
  font-size: 2rem;
  font-weight: bold;

}
.navbar{
  padding : 0 0 4.5rem;
}
.nav-item{
  padding: 0 18px;
}
.nav-link{
  font-size: 1.2rem;
  font-family: monospace;

}
.download-buttons{
  margin: 5% 3% 5% 0;
}
.column {
  float: left;
  height: 88px;
  padding: 5%;
  margin-top: 80px;

}
.ima{
  width: 70px;
  height: 70px;
  align-items: center;
  margin: 20px;
  position: relative;

}
.raw{

  height: 700px;
  text-align: center;
  font-family: monospace;
  position: relative;


}
#testimonials{

  text-align: center;
  background-color: #ef8172;
  color: #fff;
  font-family: monospace;
  font-weight: bolder;

}
.testimonial-image{
width: 12% ;
border-radius: 100%;

}
#press{
    background-color: #ef8172;
    text-align: center;
    padding: 4%;
}
.press-logo{
  width: 15%;
  margin: 20px;
}
.carousel-item{
padding: 7% 10%;
}
#pricing{
  padding: 100px;
  text-align: center;
}
.pricing-column{

padding: 3% 2%;



}
#features{
  position: relative;
  background-color: #fff;
z-index: 1;

}
@media(max-width:1028px){
.images{
  transform: rotate(0);

}
}
.end-section{
text-align: center;
padding: 10px;

font-family: monospace;
font-size: 30px;
background-color: #ef8172;
color: #fff;
padding: 10px;
font-weight: bold;

}
#footer{
  text-align: center;
  padding: 10px;
  font-family: monospace;
  background-color: #fff;

}
